programa
{
	
	funcao inicio()
	{
		inteiro pesoT,E,M
        escreva("peso do tomate")
        leia(pesoT)
        E= pesoT -50
        M= E*4
        se(pesoT>50){
            escreva("voce vai ter que pagar uma multa de: ",M," R$")
        }senao{escreva("\nVocê não precisa pagar a multa")
        }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */