programa
{
	
	funcao inicio()
	{
		inteiro N1
		escreva("digite um número inteiro: ")
		leia(N1)
		se(N1%2 == 0){
			escreva("\no número é par")
				}senao{ escreva("o número é impar")
	}se (N1 > 0 ){
			escreva("\no número é positivo")
		}senao{
			escreva("\no número é negativo")
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */