programa
{
	
	funcao inicio()
	{
			inteiro idade
			escreva("Olá nadadore!, qual a sua idade: ")
			leia(idade)
			se(idade >= 5 e idade<= 7 ){
					escreva("você é caracterizado como Infantil A")
				}senao se (idade >= 8 e idade<= 11){
					escreva("você é caracterizado como Infantil B")
				}senao se (idade >= 12 e idade<= 13){
					escreva("você é caracterizado como juvenil A")
				}senao se (idade >= 14 e idade<= 17){
					escreva("você é caracterizado como juvenil B")
		}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 495; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */